# MagnetizationMod

./: .gitignore  CHANGELOG.md  CURSEFORGE_CHANGELOG.md  CURSEFORGE_Description  README.md  TEST_PUNCHLIST.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  terrablender.mixins.json
scripts/: test-world.sh
src/main/java/com/stonytark/magnetization/: Magnetization.java
src/main/java/com/stonytark/magnetization/advancements/: MagSimpleTrigger.java
src/main/java/com/stonytark/magnetization/api/: EmitterPreset.java  EquippedArmor.java  FieldTooltipFormatter.java  IMagnetizable.java  Lirm.java  MagTags.java  MagneticField.java  MagneticFieldSource.java  MagneticPolarity.java  MagneticStrength.java  ShipMagneticState.java
src/main/java/com/stonytark/magnetization/client/: ActiveEmitterScanner.java  AnomalyCompassSpin.java  BeamEmitterRenderer.java  ClientEmitterEffects.java  CompassPropertyHooks.java  EmitterHumSound.java  ExcavatorPreviewRenderer.java  FerrofluidPolarityHud.java  FieldCompassHud.java  FieldLineOverlay.java  GalliumGolemRenderer.java  KineticElectromagnetRenderer.java  MagClientConfig.java  MagClientRegistration.java  MagKeyBindings.java  MagParticleFactories.java  MagneticElytraLayer.java  MagneticItemFrameRenderer.java  MagnetizedAuraEffect.java  MrFluidGolemRenderer.java  MrFluidHorseArmorLayer.java  MrLiquidArmorLayer.java  OreCompassScanner.java
src/main/java/com/stonytark/magnetization/command/: MagCommands.java
src/main/java/com/stonytark/magnetization/compat/: FerromagneticInfoHelper.java
src/main/java/com/stonytark/magnetization/config/: MagConfig.java
src/main/java/com/stonytark/magnetization/content/: AbstractEmitterBlockEntity.java  AnvilDampenerHandler.java  DisabledContentRecipes.java  EmitterPlacementHandler.java  FieldManualGiver.java  HalbachArray.java  MagItemTooltips.java  MagneticMaterials.java  RedstoneFuelHolder.java  WrenchInteraction.java
src/main/java/com/stonytark/magnetization/data/: MagBlockTagsProvider.java  MagCraterTemplateProvider.java  MagDataGenerator.java  MagEntityTypeTagsProvider.java  MagItemTagsProvider.java  MagLootTableProvider.java  MagRecipeProvider.java
src/main/java/com/stonytark/magnetization/gametest/: MagGameTests.java
src/main/java/com/stonytark/magnetization/menu/: EmitterMenu.java  EmitterMenuProvider.java  HomopolarMotorMenu.java  MachineGuiData.java  MachineMenu.java  RangeConfigurable.java
src/main/java/com/stonytark/magnetization/mixin/: DependencySorterCycleFixMixin.java  (+1 more)
src/main/resources/: magnetization.mixins.json  pack.mcmeta  waila_plugins.json
src/main/resources/assets/magnetization/blockstates/: anomaly_stone.json  anomaly_stone_slab.json  anomaly_stone_stairs.json  barkhausen_generator.json  cobbled_anomaly_stone.json  cobbled_anomaly_stone_slab.json  cobbled_anomaly_stone_stairs.json  cobbled_anomaly_stone_wall.json  cosmic_pyrrhotite_catalyst.json  deepslate_hematite_ore.json  deepslate_maghemite_ore.json  deepslate_magnetite_ore.json  deepslate_pyrrhotite_ore.json  deepslate_titanomagnetite_ore.json  deuterium_oxide.json  diamagnetic_block.json  electromagnet.json  emp_charge.json  enhanced_pyrrhotite_catalyst.json  ferrofluid.json  g_force_cushion.json  gallium.json  gyrostabilizer.json  hardened_mr_fluid.json  hematite_anvil.json  hematite_block.json  hematite_ore.json  homopolar_motor.json  induction_pad.json  kinetic_coil.json  kinetic_electromagnet.json  lodestone_core.json  maghemite_anvil.json  maghemite_block.json  maghemite_ore.json  magnetic_anchor.json  magnetic_excavator.json  magnetic_gravel.json  magnetic_item_frame.json  magnetic_switch.json  (+33 more)
src/main/resources/assets/magnetization/lang/: en_us.json
src/main/resources/assets/magnetization/particles/: mag_north.json
src/main/resources/assets/magnetization/ponder/: permanent_magnet.nbt
src/main/resources/data/magnetization/advancement/: crafted_repulsor_gun.json  dual_magnetized.json  find_magnetite.json  first_emitter.json  full_kit.json  full_loadout.json  gallium_gear.json  gallium_golem.json  gallium_ingot.json  inverted_quarry.json  liquid_gallium.json  magnets_how_do_they_work.json  mixed_gallium.json  mr_tooling.json  powered_by_energy.json  raw_gallium.json  recoil_launch.json  root.json  smelt_magnetite.json  vein_whisperer.json
src/main/resources/data/magnetization/loot_modifiers/: gallium_byproduct.json
src/main/resources/data/magnetization/recipe/: alfven_backpack.json  barkhausen_generator.json  black_dye_from_ferrofluid.json  deepslate_magnetite_ore.json  deuterium_cell.json  deuterium_oxide_bucket.json  diamagnetic_block.json  electromagnet.json  emp_charge.json  ferrofluid_bucket.json  ferromagnetic_axe.json  ferromagnetic_boots.json  ferromagnetic_chestplate.json  ferromagnetic_helmet.json  ferromagnetic_hoe.json  ferromagnetic_ingot.json  ferromagnetic_ingot_dense.json  ferromagnetic_ingot_from_magnetic_alloy.json  ferromagnetic_leggings.json  ferromagnetic_pickaxe.json  ferromagnetic_shovel.json  ferromagnetic_sword.json  field_compass.json  field_manual.json  field_manual_from_iron.json  field_manual_from_lodestone.json  g_force_cushion.json  gallium_axe.json  gallium_boots.json  gallium_chestplate.json  gallium_helmet.json  gallium_hoe.json  gallium_horse_armor.json  gallium_ingot.json  gallium_ingot_from_blasting_aluminum.json  gallium_ingot_from_blasting_raw_gallium.json  gallium_ingot_from_blasting_zinc.json  gallium_ingot_from_block.json  gallium_ingot_from_smelting_aluminum.json  gallium_ingot_from_smelting_raw_gallium.json  (+75 more)
src/main/resources/data/magnetization/structure/: empty.nbt
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
tools/: gen_active_textures.py  gen_animated.py  gen_compass.py  gen_ferromagnetic.py  gen_ferromagnetic_gear.py  gen_grapple.py  gen_inverter.py  gen_machines_create.py  gen_magnetite.py  gen_magnetite_gear.py  gen_metals_create.py  gen_mr_horse.py  gen_mr_tools.py  gen_particle.py  gen_permanent_magnet.py  gen_switch.py  gen_textures.py  gen_textures_v2.py  gen_tools_create.py
(+784 files in other folders)
