plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

group = mod_group
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

// Datagen output goes here; included in main resources so the built jar contains it.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// `localRuntime` lets us add an optional dependency to the in-dev run classpath
// (so /gradlew runClient loads it) WITHOUT publishing that dep to the
// runtimeElements variant — i.e. installed users won't be forced to also install
// the optional mod. Use it for soft-dep compats we want to smoke-test in dev.
configurations {
    localRuntime
    // Sodium's Modrinth NeoForge "jar" is a thin JarJar wrapper: all real code —
    // including the net.caffeinemc.mods.sodium.api.* classes Iris hard-needs — lives
    // in nested META-INF/jarjar/*.jar files. In a normal client FML extracts those
    // from the mods folder, but the dev flat classpath does NOT: passing the wrapper
    // as a localRuntime "source" jar makes FML's JarSelector pick it and SKIP JarJar
    // extraction, so real Sodium never loads and Iris dies on a NoClassDefFoundError
    // for VertexSerializer. We resolve the wrapper into this separate config, unwrap
    // its nested jars (see unwrapSodium), and put the REAL jars on localRuntime.
    sodiumWrapper
}
// The soft-dep / smoke-test mods on localRuntime are needed for runClient/runServer,
// but several are client-only and NPE in the headless data run (e.g. immersive_aircraft
// and sodium call Minecraft.getInstance() during mod construction, which is null in
// datagen). The data run uses runtimeClasspath, so only fold localRuntime in when we're
// NOT running datagen — keeping `./gradlew runData` clean while dev runs still get them.
def runningDatagen = gradle.startParameter.taskNames.any { it.toLowerCase().endsWith('rundata') }
if (!runningDatagen) {
    configurations.runtimeClasspath { extendsFrom configurations.localRuntime }
}

// CC:Tweaked rides in as an OPTIONAL Maven transitive of aeronautics + simulated at
// 1.115.1. The dev test mod create-new-age 1.2.0 enforces computercraft >=1.116.2
// (optional, but range-checked when present), so force CC up to a 1.21.1 build that
// satisfies it. CC is only an optional integration for every mod here, so this
// doesn't affect aeronautics/simulated behaviour.
configurations.all {
    resolutionStrategy {
        force 'cc.tweaked:cc-tweaked-1.21.1-forge:1.116.2'
    }
}

// Reconstruct a dev-loadable Sodium from the Modrinth wrapper.
//
// The wrapper is NOT a thin shell: its top-level classes hold Sodium's
// compatibility/desktop/service layer (e.g. client.compatibility.workarounds.*),
// while the BULK of the engine (api.*, client.render.*, the sodium-*.mixins.json
// configs) lives in a nested META-INF/jarjar real jar that a custom
// IModFileCandidateLocator self-loads in a normal client. On the dev flat
// classpath that self-locate never fires, so half of Sodium is missing and its
// own mixins crash on ClassNotFound. We therefore:
//   1. explode the wrapper's nested jars (the real engine + 4 fabric-renderer shims),
//   2. MERGE the wrapper's own classes with the real engine jar into one mod jar
//      (dropping the self-locator service so it doesn't double-load), and
//   3. put that merged jar + the fabric shims on localRuntime.
def sodiumUnwrapDir = layout.buildDirectory.dir('sodium-unwrapped')
def sodiumPartsDir = layout.buildDirectory.dir('sodium-parts')

def explodeSodium = tasks.register('explodeSodium', Sync) {
    description = 'Extracts the nested real Sodium engine + fabric shim jars from the Modrinth wrapper.'
    from({ configurations.sodiumWrapper.collect { zipTree(it) } }) {
        include 'META-INF/jarjar/*.jar'
    }
    eachFile { it.relativePath = new RelativePath(true, it.name) }
    includeEmptyDirs = false
    into sodiumPartsDir
}

// Merge the wrapper's own classes with the nested engine jar into ONE sodium mod jar.
def mergeSodium = tasks.register('mergeSodium', Jar) {
    description = 'Merges the Sodium wrapper classes with its nested engine jar into one dev mod jar.'
    dependsOn explodeSodium
    archiveFileName = 'sodium-merged.jar'
    destinationDirectory = sodiumUnwrapDir
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // Nested engine jar first → it wins ties (mods.toml, mixin configs, core classes).
    from({ fileTree(sodiumPartsDir).matching { include 'net.caffeinemc.sodium-neoforge-*.jar' }.collect { zipTree(it) } })
    // Wrapper classes second → adds the compatibility/desktop/service layer. Drop the
    // jarjar payload (merged in) and the self-locator (we provide everything flat).
    from({ configurations.sodiumWrapper.collect { zipTree(it) } }) {
        exclude 'META-INF/jarjar/**'
        exclude 'META-INF/services/net.neoforged.neoforgespi.locating.IModFileCandidateLocator'
        exclude 'META-INF/MANIFEST.MF'
    }
}

// Copy the fabric-renderer shims (separate forgified-fabric-api mods) alongside it.
def copySodiumShims = tasks.register('copySodiumShims', Copy) {
    dependsOn explodeSodium
    from(sodiumPartsDir) { include 'fabric-*.jar' }
    into sodiumUnwrapDir
}

def unwrapSodium = tasks.register('unwrapSodium') {
    description = 'Assembles the dev-loadable Sodium (merged engine + fabric shims).'
    dependsOn mergeSodium, copySodiumShims
}

// runClient consumes the assembled jars (added to localRuntime below); make the
// dependency explicit so assembly always runs first.
tasks.matching { it.name == 'runClient' || it.name == 'runServer' || it.name == 'runGameTestServer' }
        .configureEach { dependsOn unwrapSodium }

// Substitute ${...} placeholders in neoforge.mods.toml at processResources time.
// Without this, runClient/runServer fail with `ParsingException: Invalid bare key: '${mod_id}'`
// because the toml is loaded literally from build/resources/main with no expansion.
processResources {
    // src/main/resources can override src/generated/resources for hand-written
    // files that supersede the data-generator output (e.g. loot tables that
    // need minecraft:copy_components which the standard dropSelf builder
    // doesn't emit). Without this Gradle hits a duplicate-resource error.
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    final Map<String, String> replaceTokens = [
        mod_id           : mod_id,
        mod_name         : mod_name,
        mod_version      : mod_version,
        mod_group        : mod_group,
        mod_authors      : mod_authors,
        mod_description  : mod_description,
        mod_license      : mod_license,
        minecraft_version: minecraft_version,
        neoforge_version : neoforge_version
    ]
    inputs.properties(replaceTokens)
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceTokens
    }
}

repositories {
    mavenLocal()
    mavenCentral()

    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.createmod.net' }
    maven { url = 'https://maven.ithundxr.dev/snapshots' }
    maven { url = 'https://maven.ryanhcode.dev/releases' }
    maven { url = 'https://maven.theillusivec4.top/' }
    maven { url = 'https://maven.blamejared.com/' }
    maven { url = 'https://maven.squiddev.cc' } // CC: Tweaked (optional Maven transitive of aeronautics + simulated)
    maven { url = 'https://maven.shedaniel.me/' } // REI
    maven { url = 'https://maven.terraformersmc.com/releases' } // EMI

    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter { includeGroup 'maven.modrinth' }
    }
}

neoForge {
    version = neoforge_version

    runs {
        configureEach {
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
        client { client() }
        server { server(); programArgument 'nogui' }
        // Headless test runner — invoke via `./gradlew runGameTestServer`.
        // moddev 2.0.141 doesn't expose a `gameTestServer()` convenience
        // method (only client/server/data), so set the run type manually.
        // The `neoforge.enabledGameTestNamespaces` system property (set in
        // configureEach above) gates which mods' tests get registered.
        gameTestServer { type = 'gameTestServer' }
        data {
            data()
            // moddev 2.0.141 + NeoForge 21.1.230 doesn't automatically wire our
            // mod into the data-gatherer's mod list — the GatherDataEvent fires
            // with an empty mod set otherwise. Passing --mod explicitly works
            // around it. Also pass --existing so the providers see our
            // hand-written resources (lang/textures referenced by JSONs).
            programArguments.addAll('--mod', mod_id,
                    '--all',
                    '--output', file('src/generated/resources').absolutePath,
                    '--existing', file('src/main/resources').absolutePath)
        }
    }

    mods {
        "${mod_id}" { sourceSet sourceSets.main }
    }
}

dependencies {
    // Create + supporting libs
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}") { transitive = false }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")

    // Sable physics
    implementation("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}")
    implementation("dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}")

    // Create: Aeronautics + Simulated
    implementation("dev.eriksonn.aeronautics:aeronautics-neoforge-${minecraft_version}:${aeronautics_version}")
    implementation("dev.simulated_team.simulated:simulated-neoforge-${minecraft_version}:${simulated_version}")

    // TerraBlender — biome injection (gates the Magnetic Anomaly biome into the
    // overworld). Hard dep so the region registers correctly on game load.
    implementation("maven.modrinth:terrablender:${terrablender_version}")

    // Jade — optional HUD overlay. compileOnly so we can write the plugin without
    // forcing Jade as a runtime dependency; the plugin class loads only when Jade
    // is present (its mod scans classes for @WailaPlugin).
    compileOnly("maven.modrinth:jade:15.10.5+neoforge")

    // WTHIT — alternative HUD. Same soft-dep pattern; plugin entry is declared in
    // waila_plugins.json so the class only loads when WTHIT is present.
    compileOnly("maven.modrinth:wthit:neo-12.10.2")
    // Loaded into runClient so the WTHIT plugin path can be tested in dev.
    // WTHIT has a hard dep on Bad Packets — without it WTHIT fails to load.
    localRuntime("maven.modrinth:wthit:neo-12.10.2")
    localRuntime("maven.modrinth:badpackets:neo-0.8.2")

    // The One Probe — third HUD. Soft-dep via IMC.
    compileOnly("maven.modrinth:the-one-probe:1.21_neo-12.0.8")

    // JEI — recipe browser. Soft-dep, plugin auto-discovered. Pulled from
    // BlameJared's maven (api-only artifact), which is published with NeoForge-
    // compatible mappings; the Modrinth mirror has classpath baggage that pulls
    // Yarn intermediary stubs.
    compileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:19.27.0.340")
    // Full JEI build for dev runs — api-only doesn't include the mod entrypoint.
    localRuntime("mezz.jei:jei-${minecraft_version}-neoforge:19.27.0.340")

    // REI — alternative recipe browser. Soft-dep; plugin discovered via the
    // META-INF/services/me.shedaniel.rei.api.client.plugins.REIClientPlugin file.
    compileOnly("me.shedaniel:RoughlyEnoughItems-api-neoforge:${rei_version}")
    compileOnly("me.shedaniel:RoughlyEnoughItems-default-plugin-neoforge:${rei_version}")

    // Just Enough Resources (JER) — JEI add-on that shows ore distribution +
    // mob loot tables. Soft-dep; the @JERPlugin annotation is JER's discovery
    // mechanism (scanned at FMLCommonSetup), so without JER installed our
    // plugin class is never loaded and the missing imports don't matter.
    compileOnly("maven.modrinth:just-enough-resources-jer:${jer_version}")
    localRuntime("maven.modrinth:just-enough-resources-jer:${jer_version}")

    // EMI — third recipe viewer, common alongside JEI/REI. Soft-dep, plugin
    // discovered via @EmiEntrypoint. Modrinth maven (no separate api artifact —
    // single jar is fine for our compile usage).
    //
    // localRuntime intentionally commented out: JEI and EMI both shipped in the
    // same dev runtime produces duplicate recipe overlays and conflicting hotkey
    // bindings. The EMI plugin has been validated separately. To re-test it,
    // un-comment the localRuntime line below AND comment out the JEI + JER
    // localRuntime lines above.
    compileOnly("maven.modrinth:emi:${emi_version}")
    // localRuntime("maven.modrinth:emi:${emi_version}")

    // Curios API — slot extension framework. Soft-dep; our CurioItem capability
    // registration is gated on ModList.get().isLoaded("curios"), so the missing
    // class never resolves when Curios isn't installed.
    compileOnly("maven.modrinth:curios:${curios_version}")
    localRuntime("maven.modrinth:curios:${curios_version}")

    // Patchouli — guide-book framework. Soft-dep, pure data-driven (book.json,
    // category JSONs, entry JSONs). No Java code needed — Patchouli auto-
    // registers the book item from the data/<modid>/patchouli_books/<name>/book.json
    // file on its own. We only need the dep at runtime so the book displays.
    localRuntime("maven.modrinth:patchouli:${patchouli_version}")

    // === Soft-dep test mods (localRuntime only — pulled in for runClient to
    // validate cross-mod tag entries + code integrations in-world). Comment
    // out any line to drop that mod from the test session. ===

    // Create: Crafts & Additions — kinetic ↔ FE bridge. Lets us test the FE/RF
    // alternative power source: build a windmill → Alternator → wire → Magnetic
    // Anchor → anchor activates without a redstone signal.
    localRuntime("maven.modrinth:createaddition:${createaddition_test_version}")

    // Immersive Engineering — tests our railgun + tesla-coil entries in the
    // lightning_sources damage-type tag, plus steel/aluminum/Faraday armor in
    // metal_armor, hammer/wirecutter/revolver/railgun in metal_tools.
    localRuntime("maven.modrinth:immersiveengineering:${ie_test_version}")

    // Alex's Caves (Unofficial Port) + Citadel — tests Magnetron + Ferrouslime
    // as magnetizable entities, azure/scarlet neodymium ores as ferromagnetic,
    // and the alexsCavesPotionMode config (BOTH/OURS_ONLY/THEIRS_ONLY).
    // Citadel is AC's hard dep (must come before AC in classpath order).
    localRuntime("maven.modrinth:citadel-(1.21.1-port):${citadel_test_version}")
    localRuntime("maven.modrinth:alexs-caves-(unofficial-port):${alexscaves_test_version}")

    // Applied Energistics 2 — needed to dev-test the meteorite Phase B AE2
    // scan hook (task #289). Pure reflection-based detection in our code, so
    // no compileOnly needed; AE2 only has to be on the runClient classpath
    // for the chunk-scan to find real AE2 meteorites to bind onto. AE2 hard-
    // deps on GuideME, which has to come along too.
    localRuntime("maven.modrinth:guideme:${guideme_test_version}")
    localRuntime("maven.modrinth:ae2:${ae2_test_version}")

    // === 1.1.2 cross-mod tag-coverage smoke-test mods ===
    // localRuntime only — they need to be present so the ferromagnetic_blocks /
    // ferromagnetic tag refs in our datapack resolve to real blocks/items at
    // tag-load time. Each entry tests a different category of integration
    // (decorative metalwork, falling blocks, tech metals, etc.). Twilight Forest
    // and Iron Chests both lack 1.21.1 NeoForge ports on Modrinth so they're
    // tag-supported but not dev-loadable.
    localRuntime("maven.modrinth:macaws-doors:u7BRX44F")
    localRuntime("maven.modrinth:macaws-fences-and-walls:jVdb0r4W")
    localRuntime("maven.modrinth:macaws-bridges:aQ7rY7ng")
    localRuntime("maven.modrinth:macaws-trapdoors:StnP0RNi")
    localRuntime("maven.modrinth:macaws-lights-and-lamps:5U2kQZIL")
    localRuntime("maven.modrinth:macaws-windows:rQUE4LCz")
    // Supplementaries + its Moonlight lib. These MUST stay current with Sodium:
    // Sodium 0.8 is a large rewrite from 0.6, and older Supplementaries builds
    // (we were pinned to 3.6.4) target the OLD Sodium fluid renderer, so their
    // `compat.CompatSodiumFluidRendererMixin` (@Inject require=1) matches 0 targets
    // against Sodium 0.8 and hard-crashes the client at world load. Bumped to a
    // Sodium-0.8-aware build. If you bump Sodium again, bump these to match.
    localRuntime("maven.modrinth:supplementaries:Agn1kmUY") // 1.21.1-3.6.8
    localRuntime("maven.modrinth:moonlight:CO2fjXOk") // 1.21.1-3.0.18, Supplementaries hard dep
    // Sodium — the renderer most users run. localRuntime so we validate our
    // (and Sable's) mixin compatibility against it in dev. Latest 1.21.1 NeoForge
    // build; earlier Sable+Sodium-alpha clashes should be gone on Sable 2.x.
    // The Modrinth jar is a JarJar wrapper that doesn't unpack on the dev flat
    // classpath, so we resolve it into sodiumWrapper, unwrap the real nested mod
    // jars (unwrapSodium task), and add THOSE to localRuntime. Without this Iris
    // crashes runClient with NoClassDefFoundError on Sodium's api.* classes.
    sodiumWrapper("maven.modrinth:sodium:${sodium_version}")
    localRuntime(fileTree(sodiumUnwrapDir.get().asFile) { include '*.jar'; builtBy unwrapSodium })
    // Iris — shaders, on top of Sodium. localRuntime (client-only) so we validate
    // our render layers under shaders in dev. Declared optional/CLIENT in the
    // mods.toml; the runningDatagen guard above keeps it out of runData.
    localRuntime("maven.modrinth:iris:${iris_version}")
    // Aether intentionally disabled — its transitive `accessories` mod has a
    // broken mixin against this NeoForge build (EntityRenderers lambda
    // numbering mismatch crashes during render setup). Re-enable when the
    // upstream mod fixes it; tag coverage remains in place either way.
    // localRuntime("maven.modrinth:aether:K5X5qMwG")
    // localRuntime("maven.modrinth:owo-lib:NMCHU6DZ") // Aether hard dep
    localRuntime("maven.modrinth:sophisticated-storage:FOhBBmMK") // 1.21.1-1.5.60.1851
    localRuntime("maven.modrinth:sophisticated-core:PaNVpd0p") // 1.21.1-1.4.59.2032, Sophisticated Storage hard dep
    localRuntime("maven.modrinth:immersive-aircraft:RkWu0N4D") // 1.4.6+1.21.1
    // create-new-age 1.2.0 declares an OPTIONAL computercraft dep with range
    // [1.116.2,); NeoForge still enforces that range when CC is present. CC:Tweaked
    // arrives as an optional Maven POM transitive of aeronautics + simulated at
    // 1.115.1, which is below the range -> fatal pre-load. We force CC up to 1.116.2
    // (a 1.21.1 build; CC is only an optional integration for all involved mods) in
    // the resolutionStrategy near the top, so 1.2.0 loads cleanly.
    localRuntime("maven.modrinth:create-new-age:IwtuwMZy") // 1.2.0+mc1.21.1

    // Create: The Factory Must Grow (TFMG) — soft dep for gallium's aluminium
    // sourcing (gallium occurs with bauxite/aluminium). Present in dev so we can
    // verify the real aluminium ingot/ore IDs the gallium recipes + ore-byproduct
    // loot modifier hook onto. Without TFMG, gallium still comes from Create zinc.
    localRuntime("maven.modrinth:create-tfmg:uDi14nbt")

    // === Crash-repro deps (player's modpack StackOverflowError in
    // DependencySorter.isCyclic at world create). Spartan pushes a tag-ref
    // `#spartan_weaponry_unofficial:quivers` into both curios:back and
    // curios:quiver; accessories_compat_layer's RuntimeTagModifier mirrors
    // curios↔accessories slot tags wholesale (including tag refs); the
    // combination plus our entries in shared curios slot tags closes a cycle.
    // Loaded only here so we can repro + verify the fix; comment out after
    // ship if undesired. ===
    localRuntime("maven.modrinth:accessories:Fb55Fgjz")
    localRuntime("maven.modrinth:accessories-compat-layer:JMgVNypu")
    localRuntime("maven.modrinth:owo-lib:NMCHU6DZ") // accessories-compat-layer hard dep
    localRuntime("maven.modrinth:spartan-weaponry-unofficial:LED3KcKP") // 1.21.1-1.2.1

    testImplementation(platform("org.junit:junit-bom:5.11.4"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

// Run unit tests against the same Minecraft / dep classpath as main, so tests
// can reference Vec3, BlockPos, etc. without us having to re-stage dependencies.
sourceSets.test.compileClasspath += sourceSets.main.compileClasspath + sourceSets.main.output
sourceSets.test.runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.output

tasks.test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : version,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
