org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk

# Minecraft / NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.219

# Mod metadata
mod_id=magnetization
mod_name=Magnetization
mod_version=1.1.0
mod_group=com.stonytark.magnetization
mod_authors=stonytark_mkii
mod_description=A Create: Aeronautics addon adding a full magnetism layer for Sable-driven contraptions: emitters that pull or push ships (electromagnets, anchors, tractor beams, repulsor coils, excavators), permanent and temporary magnets for static propulsion tracks, magnetized armor and tools, lightning-induced remnant magnetism, ferromagnetic ores and ingots, magnetic compasses and grapples, plus two optional biomes (Magnetic Anomaly and Petrified Forest). Integrates with Jade, WTHIT, The One Probe, JEI, REI, and Create's Ponder.
mod_license=CC0-1.0

# Required runtime mod versions (declared in neoforge.mods.toml)
create_version=6.0.10-280
create_mod_version=6.0.9
ponder_version=1.0.81
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

sable_version=1.1.3
sable_mod_version=1.1.1
sable_companion_version=1.5.0
aeronautics_version=1.1.0
aeronautics_mod_version=1.1.0
simulated_version=1.1.0
simulated_mod_version=1.1.0

# TerraBlender — biome injection. Modrinth maven serves multiple loader variants
# under the same human-readable version_number, so we pin the NeoForge-only
# Modrinth version id directly (4.1.0.8 → 6e8GCrLb). When bumping, look up the new
# id from `https://api.modrinth.com/v2/project/terrablender/version`.
terrablender_version=6e8GCrLb
terrablender_mod_version=4.1.0.8

# Optional integrations
# REI 17.0.x is the 1.21 / 1.21.1 series (16.x = 1.20.6, 18.x = 1.21.2/3, 19.x = 1.21.4+).
rei_version=17.0.807

# Just Enough Resources (JER). Like TerraBlender, Modrinth's maven serves the
# version by id rather than version number; pin the NeoForge 1.21.1 build by id
# (1.6.0.17 → TgNFki8j). Look up new ids at
# https://api.modrinth.com/v2/project/just-enough-resources-jer/version
jer_version=TgNFki8j
jer_mod_version=1.6.0.17

# EMI — third recipe viewer. Modrinth's maven serves by version id; look up
# new ids at https://api.modrinth.com/v2/project/emi/version
# 5sIPA1To = 1.1.24+1.21.1+neoforge.
emi_version=5sIPA1To
emi_mod_version=1.1.24+1.21.1+neoforge
# Curios — slot extension API. Modrinth maven id.
# yohfFbgD = 9.5.1+1.21.1.
curios_version=yohfFbgD
curios_mod_version=9.5.1+1.21.1
# Patchouli — guide-book mod. Modrinth maven id.
# BIogJv2D = 1.21.1-93-neoforge.
patchouli_version=BIogJv2D
patchouli_mod_version=1.21.1-93-neoforge
