org.gradle.jvmargs=-Xmx15G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk

# Minecraft / NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.233

# Mod metadata
mod_id=magnetization
mod_name=Magnetization
mod_version=1.2.2
mod_group=com.stonytark.magnetization
mod_authors=stonytark_mkii
mod_description=A Create: Aeronautics addon adding a full magnetism layer for Sable-driven contraptions: emitters that pull or push ships (electromagnets, anchors, tractor beams, repulsor coils, excavators), permanent and temporary magnets for static propulsion tracks, magnetized armor and tools, lightning-induced remnant magnetism, ferromagnetic ores and ingots, magnetic compasses and grapples, plus two optional biomes (Magnetic Anomaly and Petrified Forest). Integrates with Jade, WTHIT, The One Probe, JEI, REI, and Create's Ponder.
mod_license=CC0-1.0

# Required runtime mod versions (declared in neoforge.mods.toml)
create_version=6.0.11-292
create_mod_version=6.0.10
ponder_version=1.0.85
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

sable_version=2.0.3
sable_mod_version=2.0.3
sable_companion_version=1.6.0
aeronautics_version=1.3.0
aeronautics_mod_version=1.3.0
simulated_version=1.3.0
simulated_mod_version=1.3.0

# TerraBlender — biome injection. Modrinth maven serves multiple loader variants
# under the same human-readable version_number, so we pin the NeoForge-only
# Modrinth version id directly (4.1.0.8 → 6e8GCrLb). When bumping, look up the new
# id from `https://api.modrinth.com/v2/project/terrablender/version`.
terrablender_version=6e8GCrLb
terrablender_mod_version=4.1.0.8

# Optional integrations
# REI 17.0.x is the 1.21 / 1.21.1 series (16.x = 1.20.6, 18.x = 1.21.2/3, 19.x = 1.21.4+).
rei_version=17.0.807

# Just Enough Resources (JER). Like TerraBlender, Modrinth's maven serves the
# version by id rather than version number; pin the NeoForge 1.21.1 build by id
# (1.6.0.17 → TgNFki8j). Look up new ids at
# https://api.modrinth.com/v2/project/just-enough-resources-jer/version
jer_version=TgNFki8j
jer_mod_version=1.6.0.17

# EMI — third recipe viewer. Modrinth's maven serves by version id; look up
# new ids at https://api.modrinth.com/v2/project/emi/version
# 5sIPA1To = 1.1.24+1.21.1+neoforge.
emi_version=5sIPA1To
emi_mod_version=1.1.24+1.21.1+neoforge
# Curios — slot extension API. Modrinth maven id.
# yohfFbgD = 9.5.1+1.21.1.
curios_version=yohfFbgD
curios_mod_version=9.5.1+1.21.1
# Patchouli — guide-book mod. Modrinth maven id.
# BIogJv2D = 1.21.1-93-neoforge.
patchouli_version=BIogJv2D
patchouli_mod_version=1.21.1-93-neoforge

# === Soft-dep test mods (localRuntime only — only included in runClient for
# in-world validation of cross-mod tag entries and code integrations) ===

# Create: Crafts & Additions — kinetic ↔ FE bridge. Lets us test our FE/RF
# integration by feeding emitters via an Alternator. Modrinth maven id.
# qPr8V4G2 = neoforge-1.21.1-1.6.0.
createaddition_test_version=qPr8V4G2
# Immersive Engineering — railgun (lightning_sources tag), tesla coil, steel
# armor + tools. 12.4.2-194 = uNRARSH2.
ie_test_version=uNRARSH2
# Alex's Caves (Unofficial Port) — Magnetron mob, neodymium ores, Magnetizing
# potion (potion-mode config). Community port — required because the official
# mod has no 1.21.1 NeoForge release. Requires Citadel (also community port).
# 2.0.10 = pC1MYhqR.
alexscaves_test_version=pC1MYhqR
# Citadel (Unofficial Port) — Alex Mods' shared lib. AC hard-deps on this.
# 2.7.6 = mIylVpkN.
citadel_test_version=mIylVpkN
# Applied Energistics 2 — needed to dev-test the meteorite Phase B AE2 scan
# hook (task #289). Pure reflection-based detection; no AE2 imports needed at
# compile time, so localRuntime only. 19.2.17 = kfyIqgJ6.
ae2_test_version=kfyIqgJ6
# GuideME — AE2's hard dep (in-game guidebook framework). Required on
# classpath whenever AE2 loads. 21.1.16 = bFr2FBaJ.
guideme_test_version=bFr2FBaJ
# Iris — client-only shaders mod (rides on Sodium). localRuntime for runClient
# shader-compat testing. Must be the 0.8-Sodium build (1.8.14-beta.1): the 1.8.12
# stable hard-requires Sodium 0.6.13, but we run the 0.8.12 beta Sodium that Sable
# needs, so the older Iris reports "missing sodium". 1.8.14-beta.1 targets 0.8.
sodium_version=mc1.21.1-0.8.12-beta.1-neoforge
iris_version=1.8.14-beta.1+1.21.1-neoforge
