org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk

# Minecraft / NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.219

# Mod metadata
mod_id=magnetization
mod_name=Magnetization
mod_version=0.1.0
mod_group=com.stonytark.magnetization
mod_authors=stonytark_mkii
mod_description=Magnetic forces, anchors, and propulsion for Sable-driven contraptions in Create: Aeronautics.
mod_license=CC0-1.0

# Required runtime mod versions (declared in neoforge.mods.toml)
create_version=6.0.10-280
create_mod_version=6.0.9
ponder_version=1.0.81
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

sable_version=1.1.3
sable_mod_version=1.1.1
sable_companion_version=1.5.0
aeronautics_version=1.1.0
aeronautics_mod_version=1.1.0
simulated_version=1.1.0
simulated_mod_version=1.1.0

# TerraBlender — biome injection. Modrinth maven serves multiple loader variants
# under the same human-readable version_number, so we pin the NeoForge-only
# Modrinth version id directly (4.1.0.8 → 6e8GCrLb). When bumping, look up the new
# id from `https://api.modrinth.com/v2/project/terrablender/version`.
terrablender_version=6e8GCrLb
terrablender_mod_version=4.1.0.8

# Optional integrations
# REI 17.0.x is the 1.21 / 1.21.1 series (16.x = 1.20.6, 18.x = 1.21.2/3, 19.x = 1.21.4+).
rei_version=17.0.807
